{
  "name": "model-context-fit-checker-monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.workspace.ts",
    "build": "pnpm -r build",
    "pack:check": "node scripts/pack-smoke.mjs",
    "verify:standalone": "node scripts/verify-no-external-calculator.mjs"
  },
  "overrides": {
    "js-yaml": ">=4.2.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "prettier": "^3.5.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.9"
  }
}
